# SpeerGit

./: build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/speergit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speergit/: MainActivity.kt  SpeerGitApp.kt  SpeerGitApplication.kt
app/src/main/java/com/speergit/data/local/dao/: ProfileDao.kt
app/src/main/java/com/speergit/data/local/db/: AppDatabase.kt
app/src/main/java/com/speergit/data/local/entities/: CachedGithubUserEntity.kt
app/src/main/java/com/speergit/data/mappers/: ProfileMappers.kt
app/src/main/java/com/speergit/data/remote/api/: GitHubApi.kt
app/src/main/java/com/speergit/data/remote/dto/: GitHubUserDto.kt  GitHubUserPreviewDto.kt
app/src/main/java/com/speergit/data/repository/: GitHubRepositoryImpl.kt
app/src/main/java/com/speergit/di/modules/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/speergit/domain/model/: GitHubUser.kt  GitHubUserPreview.kt
app/src/main/java/com/speergit/domain/repository/: GitHubRepository.kt
app/src/main/java/com/speergit/presentation/followers/: FollowersScreen.kt  FollowersViewModel.kt
app/src/main/java/com/speergit/presentation/following/: FollowingScreen.kt  FollowingViewModel.kt
app/src/main/java/com/speergit/presentation/navigation/: SpeerGitNavHost.kt
app/src/main/java/com/speergit/presentation/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/speergit/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/speergit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/speergit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
